# java-swing-funcionarios

./: README.md  pom.xml
scripts/mysql/: schema.sql  seed.sql
src/main/java/com/uidea/rrhh/: Main.java
src/main/java/com/uidea/rrhh/config/: Config.java  Database.java
src/main/java/com/uidea/rrhh/dao/: FuncionarioDAO.java  FuncionarioDAOImpl.java
src/main/java/com/uidea/rrhh/exception/: DataAccessException.java  ValidationException.java
src/main/java/com/uidea/rrhh/model/: FormacionAcademica.java  Funcionario.java  MiembroFamilia.java
src/main/java/com/uidea/rrhh/ui/: FuncionarioFrame.java
